docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BlackBird Co.</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="static/css/styles.7830d168.min.css" rel="stylesheet"></head><body><header class="bird-box"><div class="back-bird"></div><div class="logo"></div><div class="fore-bird"></div></header><section class="content"><article><h1>Unique Style</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p><hr><div class="clothes-pics"><div class="row img-row"><figure class="columns four"><div class="card"><img src="static/images/model1.jpg"><figcaption>BlackBird Sweater - <strong>$80</strong></figcaption></div><div class="card"><img src="static/images/model1.jpg"><figcaption>BlackBird Sweater - <strong>$80</strong></figcaption></div><div class="card"><img src="static/images/model1.jpg"><figcaption>BlackBird Sweater - <strong>$80</strong></figcaption></div></figure><figure class="columns four"><div class="card"><img src="static/images/model2.jpg"><figcaption>BlackBird Trousers - <strong>$70</strong></figcaption></div><div class="card"><img src="static/images/model2.jpg"><figcaption>BlackBird Trousers - <strong>$70</strong></figcaption></div><div class="card"><img src="static/images/model2.jpg"><figcaption>BlackBird Trousers - <strong>$70</strong></figcaption></div></figure><figure class="columns four"><div class="card"><img src="static/images/model3.jpg"><figcaption>BlackBird Jacket - <strong>$80</strong></figcaption></div><div class="card"><img src="static/images/model3.jpg"><figcaption>BlackBird Jacket - <strong>$80</strong></figcaption></div><div class="card"><img src="static/images/model3.jpg"><figcaption>BlackBird Jacket - <strong>$80</strong></figcaption></div></figure></div></div><h1>Fine Tailoring</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p><hr><div class="large-window"><div class="window-tint"><div class="promo-text">Fall Sweaters <strong><span>from</span> $50</strong><a class="window-cta" href="">Shop Now</a></div></div></div><h1>Rich History</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p><hr><div class="blog-posts row"><div class="post columns four post-1"><h5>I Love Haru</h5><img src="static/images/haru.png"><p>Lorem ipsum dolor sit amet.</p><p><a class="button" href="">Read More</a></p></div><div class="post columns four post-2"><h5>I Love Haru</h5><img src="static/images/haru.png"><p>Lorem ipsum dolor sit amet.            </p><p><a class="button" href="">Read More</a></p></div><div class="post columns four post-3"><h5>I Love Haru</h5><img src="static/images/haru.png"><p>Lorem ipsum dolor sit amet.</p><p><a class="button" href="">Read More</a></p></div></div></article></section><footer><div class="row footer-stuff"><div class="columns three"><strong>FIND US ON </strong><ul> <li><a href="">Twitter</a></li><li><a href="">Facebook</a></li><li><a href="">Pintrest</a></li><li><a href="">Instagram</a></li></ul></div><div class="columns three"><strong>OTHER SHOPS </strong><ul> <li><a href="">Rose Robin</a></li><li><a href="">Emerald Eagle</a></li><li><a href="">Crimson Crane</a></li><li><a href="">Auburn Abbot</a></li></ul></div><div class="columns six"><p><strong>Sign Up for the Newsletter!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><form class="row"><div class="columns eight"><input class="u-full-width email" type="email" placeholder="Your Email"></div><div class="columns four"><input class="button-primary" type="submit"></div></form></div></div></footer><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"> </script><script type="text/javascript" src="static/js/bundle.7830d168.min.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title BlackBird Co.
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
  
  body
    
    header.bird-box
      .back-bird
      .logo
      .fore-bird
      
          
    section.content
      
      article
        
        h1 Unique Style
        
        hr
        
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
        hr

        .clothes-pics
          .row.img-row
            figure.columns.four
              .card
                img(src=require("./images/model1.jpg"))
                figcaption BlackBird Sweater - <strong>$80</strong>
              .card
                img(src=require("./images/model1.jpg"))
                figcaption BlackBird Sweater - <strong>$80</strong>
              .card
                img(src=require("./images/model1.jpg"))
                figcaption BlackBird Sweater - <strong>$80</strong>

            figure.columns.four
              .card
                img(src=require("./images/model2.jpg"))
                figcaption BlackBird Trousers - <strong>$70</strong>
              .card
                img(src=require("./images/model2.jpg"))
                figcaption BlackBird Trousers - <strong>$70</strong>
              .card
                img(src=require("./images/model2.jpg"))
                figcaption BlackBird Trousers - <strong>$70</strong>

            figure.columns.four
              .card
                img(src=require("./images/model3.jpg"))
                figcaption BlackBird Jacket - <strong>$80</strong>
              .card
                img(src=require("./images/model3.jpg"))
                figcaption BlackBird Jacket - <strong>$80</strong>
              .card
                img(src=require("./images/model3.jpg"))
                figcaption BlackBird Jacket - <strong>$80</strong>


        h1 Fine Tailoring
        
        hr
        
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
        hr
        
        .large-window
          .window-tint
            .promo-text Fall Sweaters 
              strong <span>from</span> $50
              a(href="").window-cta Shop Now

        h1 Rich History
        
        hr
              
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr

        .blog-posts.row
          .post.columns.four.post-1
            h5 I Love Haru
            img(src=require("./images/haru.png"))
            //- "require" is needed in pug for requiring images
            //- go into index.js to import the photos so that it shows on the webpage
            p Lorem ipsum dolor sit amet.
            p: a.button(href="") Read More

          .post.columns.four.post-2
            h5 I Love Haru
            img(src=require("./images/haru.png"))
            p Lorem ipsum dolor sit amet.            
            p: a.button(href="") Read More

          .post.columns.four.post-3
            h5 I Love Haru
            img(src=require("./images/haru.png"))
            p Lorem ipsum dolor sit amet.
            p: a.button(href="") Read More

    footer
      .row.footer-stuff
        .columns.three
          strong FIND US ON 
          ul 
            li: a(href="") Twitter
            li: a(href="") Facebook
            li: a(href="") Pintrest
            li: a(href="") Instagram
        .columns.three
          strong OTHER SHOPS 
          ul 
            li: a(href="") Rose Robin
            li: a(href="") Emerald Eagle
            li: a(href="") Crimson Crane
            li: a(href="") Auburn Abbot

        .columns.six
          p <strong>Sign Up for the Newsletter!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        
          form.row
            .columns.eight
              input.u-full-width.email(type="email" placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit")

    script(
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ) 
